<?php
/* Smarty version 3.1.39, created on 2021-10-01 20:43:44
  from 'C:\xampp\htdocs\TPE\templates\championsList.tpl' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '3.1.39',
  'unifunc' => 'content_615756e0bcf821_52327995',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '928092d0a7b16b1f538fba16db253dee0ae4b122' => 
    array (
      0 => 'C:\\xampp\\htdocs\\TPE\\templates\\championsList.tpl',
      1 => 1633112642,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
    'file:templates/header.tpl' => 1,
    'file:templates/footer.tpl' => 1,
  ),
),false)) {
function content_615756e0bcf821_52327995 (Smarty_Internal_Template $_smarty_tpl) {
$_smarty_tpl->_subTemplateRender("file:templates/header.tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 0, $_smarty_tpl->cache_lifetime, array(), 0, false);
?>

<ul>
    <?php
$_from = $_smarty_tpl->smarty->ext->_foreach->init($_smarty_tpl, $_smarty_tpl->tpl_vars['champions']->value, 'champion');
$_smarty_tpl->tpl_vars['champion']->do_else = true;
if ($_from !== null) foreach ($_from as $_smarty_tpl->tpl_vars['champion']->value) {
$_smarty_tpl->tpl_vars['champion']->do_else = false;
?>
        <li>
            <?php echo $_smarty_tpl->tpl_vars['champion']->value->description;?>
 : Historia <?php echo $_smarty_tpl->tpl_vars['champion']->value->history;?>

        </li>
    <?php
}
$_smarty_tpl->smarty->ext->_foreach->restore($_smarty_tpl, 1);?>
</ul>

<?php $_smarty_tpl->_subTemplateRender("file:templates/footer.tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 0, $_smarty_tpl->cache_lifetime, array(), 0, false);
}
}
